import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class FrequencyCounter {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        // Sample input array
        int[] array = {1, 2, 8, 3, 2, 2, 2, 5, 1};
        
        // Calculate frequencies
        Map<Integer, Integer> frequencyMap = calculateFrequencies(array);
        
        // Print the results
        System.out.println("Element | Frequency");
        System.out.println("-------------------");
        for (Map.Entry<Integer, Integer> entry : frequencyMap.entrySet()) {
            System.out.printf("%6d | %9d%n", entry.getKey(), entry.getValue());
        }
    }
    
    public static Map<Integer, Integer> calculateFrequencies(int[] array) {
        Map<Integer, Integer> frequencyMap = new HashMap<>();
        
        for (int num : array) {
            // Increment the count of the current number
            frequencyMap.put(num, frequencyMap.getOrDefault(num, 0) + 1);
        }
        
        return frequencyMap;
    }
}
