class Parent {
    int a;
    int b;

    Parent() {
        a = 10;
        b = 15;
        System.out.println("Default constructor called");
    }

    Parent(int x, int y) {
        a = x;
        b = y;
        System.out.println("Parameterized constructor called");
    }

    void disp() {
        System.out.println("a = " + a + ", b = " + b);
    }
}

public class Main {
    public static void main(String[] args) {
       
        Parent obj1 = new Parent();
        obj1.disp();

        Parent obj2 = new Parent(20, 25);
        obj2.disp();
    }
}
