public class MethodOverloading {
    int sum(int a, int b) {
        return a + b;
    }

    int sum(int a, int b, int c) {
        return a + b + c;
    }

    double sum(double a, double b) {
        return a + b;
    }

    int sum(int x, int y) {
        return x + y;
    }

    int sum(int y, int x) {
        return y + x;
    }

    public static void main(String[] args) {
        MethodOverloading obj = new MethodOverloading();

        System.out.println("Sum of 2 integers: " + obj.sum(10, 20));

        System.out.println("Sum of 3 integers: " + obj.sum(10, 20, 30));

        System.out.println("Sum of 2 doubles: " + obj.sum(10.5, 20.5));

        System.out.println("Sum of 2 integers (interchanged): " + obj.sum(20, 10));
    }
}
