public class StringDemo {
    public static void main(String[] args) {
        String str1 = new String();
        System.out.println("str1: " + str1);

        char[] chars = {'h', 'e', 'l', 'l', 'o'};
        String str2 = new String(chars);
        System.out.println("str2: " + str2);

        String str3 = new String("Hello, World!");
        System.out.println("str3: " + str3);

        String str = "Hello, World!";
        System.out.println("Length: " + str.length());
        System.out.println("Character at index 0: " + str.charAt(0));
        System.out.println("Index of 'o': " + str.indexOf('o'));
        System.out.println("Index of 'World': " + str.indexOf("World"));
        System.out.println("Substring from index 7: " + str.substring(7));
        System.out.println("Substring from index 7 to 12: " + str.substring(7, 12));
        System.out.println("Uppercase: " + str.toUpperCase());
        System.out.println("Lowercase: " + str.toLowerCase());
        System.out.println("Trimmed: " + str.trim());
    }
}
