import java.util.Arrays;

public class MatrixExample {
    public static void main(String[] args) {
       
        int[][] matrix = new int[3][4];

        
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                matrix[i][j] = i * 4 + j + 1;
            }
        }

       
        System.out.println("Matrix:");
        System.out.println(Arrays.deepToString(matrix));

        
        System.out.println("Formatted Matrix:");
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
